[tool:pytest]
addopts = -l -s --flake8 --black
  --cov=utils
  --cov-report term-missing

testpaths =
  utils

python_functions = test_*

flake8-max-line-length = 119

[flake8]
max-line-length = 120

[coverage:run]
omit =
  .venv
  */test_*

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = False